WindowAttacher/WindowAttacher/MainWindow.xaml

<Window x:Class="WindowAttacher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowAttacher"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="350">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <TextBox AcceptsReturn="True" TextWrapping="Wrap" />
        <Button Grid.Column="0" Grid.Row="0">Champ 0</Button>
        <Button Grid.Column="0" Grid.Row="1">Champ 1</Button>
        <Button Grid.Column="0" Grid.Row="2">Champ 2</Button>
        <Button Grid.Column="0" Grid.Row="3">Champ 3</Button>
        <Button Grid.Column="0" Grid.Row="4">Champ 4</Button>
        <Button Grid.Column="2" Grid.Row="0">Champ 5</Button>
        <Button Grid.Column="2" Grid.Row="1">Champ 6</Button>
        <Button Grid.Column="2" Grid.Row="2">Champ 7</Button>
        <Button Grid.Column="2" Grid.Row="3">Champ 8</Button>
        <Button Grid.Column="2" Grid.Row="4">Champ 9</Button>
        <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="5">Button 2</Button>
        <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3">Button Advice</Button>
    </Grid>
</Window>
