HeroPickerFront/HeroPickerFront/ChampionInfo.xaml

<UserControl x:Class="HeroPickerFront.ChampionInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeroPickerFront"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding ChampionName, StringFormat='Champion: {0}'}" TextAlignment="Center" Grid.Row="0" TextWrapping="WrapWithOverflow"/>
        <TextBlock Text="{Binding Position, StringFormat='Position: {0}'}" TextAlignment="Center" Grid.Row="1" TextWrapping="WrapWithOverflow"/>
        <TextBlock Text="{Binding Classes, StringFormat='Classes: {0}'}" TextAlignment="Center" Grid.Row="2" TextWrapping="WrapWithOverflow"/>
        <TextBlock Text="{Binding StrongPoint, StringFormat='Strong point: {0}'}" TextAlignment="Center" Grid.Row="3" TextWrapping="WrapWithOverflow"/>
        <TextBlock Text="{Binding Counters, StringFormat='Counters: {0}'}" TextAlignment="Center" Grid.Row="4" TextWrapping="WrapWithOverflow"/>
    </Grid>
</UserControl>
