HeroPickerFront/HeroPickerFront/CheckRelationshipsDialog.xaml

<Window x:Class="HeroPickerFront.CheckRelationshipsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeroPickerFront"
        mc:Ignorable="d"
        Title="CheckRelationships" Height="500" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            Champion 1:
        </Label>
        <ComboBox Grid.Row="0" Grid.Column="1" Height="30" Width="150" HorizontalAlignment="Left" Name="Champion1">
            <ComboBoxItem IsSelected="True">Aatrox</ComboBoxItem>
            <ComboBoxItem>Ahri</ComboBoxItem>
            <ComboBoxItem>Akali</ComboBoxItem>
            <ComboBoxItem>Alistar</ComboBoxItem>
            <ComboBoxItem>Amumu</ComboBoxItem>
            <ComboBoxItem>Anivia</ComboBoxItem>
            <ComboBoxItem>Annie</ComboBoxItem>
            <ComboBoxItem>Aphelios</ComboBoxItem>
            <ComboBoxItem>Ashe</ComboBoxItem>
            <ComboBoxItem>AurelionSol</ComboBoxItem>
            <ComboBoxItem>Azir</ComboBoxItem>
            <ComboBoxItem>Bard</ComboBoxItem>
            <ComboBoxItem>Blitzcrank</ComboBoxItem>
            <ComboBoxItem>Brand</ComboBoxItem>
            <ComboBoxItem>Braum</ComboBoxItem>
            <ComboBoxItem>Caitlyn</ComboBoxItem>
            <ComboBoxItem>Camille</ComboBoxItem>
            <ComboBoxItem>Cassiopeia</ComboBoxItem>
            <ComboBoxItem>ChoGath</ComboBoxItem>
            <ComboBoxItem>Corki</ComboBoxItem>
            <ComboBoxItem>Darius</ComboBoxItem>
            <ComboBoxItem>Diana</ComboBoxItem>
            <ComboBoxItem>Draven</ComboBoxItem>
            <ComboBoxItem>DrMundo</ComboBoxItem>
            <ComboBoxItem>Ekko</ComboBoxItem>
            <ComboBoxItem>Elise</ComboBoxItem>
            <ComboBoxItem>Evelynn</ComboBoxItem>
            <ComboBoxItem>Ezreal</ComboBoxItem>
            <ComboBoxItem>Fiddlesticks</ComboBoxItem>
            <ComboBoxItem>Fiora</ComboBoxItem>
            <ComboBoxItem>Fizz</ComboBoxItem>
            <ComboBoxItem>Galio</ComboBoxItem>
            <ComboBoxItem>Gangplank</ComboBoxItem>
            <ComboBoxItem>Garen</ComboBoxItem>
            <ComboBoxItem>Gnar</ComboBoxItem>
            <ComboBoxItem>Gragas</ComboBoxItem>
            <ComboBoxItem>Graves</ComboBoxItem>
            <ComboBoxItem>Hecarim</ComboBoxItem>
            <ComboBoxItem>Heimerdinger</ComboBoxItem>
            <ComboBoxItem>Illaoi</ComboBoxItem>
            <ComboBoxItem>Irelia</ComboBoxItem>
            <ComboBoxItem>Ivern</ComboBoxItem>
            <ComboBoxItem>Janna</ComboBoxItem>
            <ComboBoxItem>JarvanIV</ComboBoxItem>
            <ComboBoxItem>Jax</ComboBoxItem>
            <ComboBoxItem>Jayce</ComboBoxItem>
            <ComboBoxItem>Jhin</ComboBoxItem>
            <ComboBoxItem>Jinx</ComboBoxItem>
            <ComboBoxItem>KaiSa</ComboBoxItem>
            <ComboBoxItem>Kalista</ComboBoxItem>
            <ComboBoxItem>Karma</ComboBoxItem>
            <ComboBoxItem>Karthus</ComboBoxItem>
            <ComboBoxItem>Kassadin</ComboBoxItem>
            <ComboBoxItem>Katarina</ComboBoxItem>
            <ComboBoxItem>Kayle</ComboBoxItem>
            <ComboBoxItem>Kayn</ComboBoxItem>
            <ComboBoxItem>Kennen</ComboBoxItem>
            <ComboBoxItem>KhaZix</ComboBoxItem>
            <ComboBoxItem>Kindred</ComboBoxItem>
            <ComboBoxItem>Kled</ComboBoxItem>
            <ComboBoxItem>KogMaw</ComboBoxItem>
            <ComboBoxItem>LeBlanc</ComboBoxItem>
            <ComboBoxItem>LeeSin</ComboBoxItem>
            <ComboBoxItem>Leona</ComboBoxItem>
            <ComboBoxItem>Lissandra</ComboBoxItem>
            <ComboBoxItem>Lucian</ComboBoxItem>
            <ComboBoxItem>Lulu</ComboBoxItem>
            <ComboBoxItem>Lux</ComboBoxItem>
            <ComboBoxItem>Malphite</ComboBoxItem>
            <ComboBoxItem>Malzahar</ComboBoxItem>
            <ComboBoxItem>Maokai</ComboBoxItem>
            <ComboBoxItem>MasterYi</ComboBoxItem>
            <ComboBoxItem>MissFortune</ComboBoxItem>
            <ComboBoxItem>Mordekaiser</ComboBoxItem>
            <ComboBoxItem>Morgana</ComboBoxItem>
            <ComboBoxItem>Nami</ComboBoxItem>
            <ComboBoxItem>Nasus</ComboBoxItem>
            <ComboBoxItem>Nautilus</ComboBoxItem>
            <ComboBoxItem>Neeko</ComboBoxItem>
            <ComboBoxItem>Nidalee</ComboBoxItem>
            <ComboBoxItem>Nocturne</ComboBoxItem>
            <ComboBoxItem>NunuAndWillump</ComboBoxItem>
            <ComboBoxItem>Olaf</ComboBoxItem>
            <ComboBoxItem>Orianna</ComboBoxItem>
            <ComboBoxItem>Ornn</ComboBoxItem>
            <ComboBoxItem>Pantheon</ComboBoxItem>
            <ComboBoxItem>Poppy</ComboBoxItem>
            <ComboBoxItem>Pyke</ComboBoxItem>
            <ComboBoxItem>Qiyana</ComboBoxItem>
            <ComboBoxItem>Quinn</ComboBoxItem>
            <ComboBoxItem>Rakan</ComboBoxItem>
            <ComboBoxItem>Rammus</ComboBoxItem>
            <ComboBoxItem>RekSai</ComboBoxItem>
            <ComboBoxItem>Renekton</ComboBoxItem>
            <ComboBoxItem>Rengar</ComboBoxItem>
            <ComboBoxItem>Riven</ComboBoxItem>
            <ComboBoxItem>Rumble</ComboBoxItem>
            <ComboBoxItem>Ryze</ComboBoxItem>
            <ComboBoxItem>Sejuani</ComboBoxItem>
            <ComboBoxItem>Senna</ComboBoxItem>
            <ComboBoxItem>Sett</ComboBoxItem>
            <ComboBoxItem>Shaco</ComboBoxItem>
            <ComboBoxItem>Shen</ComboBoxItem>
            <ComboBoxItem>Shyvana</ComboBoxItem>
            <ComboBoxItem>Singed</ComboBoxItem>
            <ComboBoxItem>Sion</ComboBoxItem>
            <ComboBoxItem>Sivir</ComboBoxItem>
            <ComboBoxItem>Skarner</ComboBoxItem>
            <ComboBoxItem>Sona</ComboBoxItem>
            <ComboBoxItem>Soraka</ComboBoxItem>
            <ComboBoxItem>Swain</ComboBoxItem>
            <ComboBoxItem>Sylas</ComboBoxItem>
            <ComboBoxItem>Syndra</ComboBoxItem>
            <ComboBoxItem>TahmKench</ComboBoxItem>
            <ComboBoxItem>Taliyah</ComboBoxItem>
            <ComboBoxItem>Talon</ComboBoxItem>
            <ComboBoxItem>Taric</ComboBoxItem>
            <ComboBoxItem>Teemo</ComboBoxItem>
            <ComboBoxItem>Thresh</ComboBoxItem>
            <ComboBoxItem>Tristana</ComboBoxItem>
            <ComboBoxItem>Trundle</ComboBoxItem>
            <ComboBoxItem>Tryndamere</ComboBoxItem>
            <ComboBoxItem>TwistedFate</ComboBoxItem>
            <ComboBoxItem>Twitch</ComboBoxItem>
            <ComboBoxItem>Udyr</ComboBoxItem>
            <ComboBoxItem>Urgot</ComboBoxItem>
            <ComboBoxItem>Varus</ComboBoxItem>
            <ComboBoxItem>Vayne</ComboBoxItem>
            <ComboBoxItem>Veigar</ComboBoxItem>
            <ComboBoxItem>VelKoz</ComboBoxItem>
            <ComboBoxItem>Vi</ComboBoxItem>
            <ComboBoxItem>Viktor</ComboBoxItem>
            <ComboBoxItem>Vladimir</ComboBoxItem>
            <ComboBoxItem>Volibear</ComboBoxItem>
            <ComboBoxItem>Warwick</ComboBoxItem>
            <ComboBoxItem>Wukong</ComboBoxItem>
            <ComboBoxItem>Xayah</ComboBoxItem>
            <ComboBoxItem>Xerath</ComboBoxItem>
            <ComboBoxItem>XinZhao</ComboBoxItem>
            <ComboBoxItem>Yasuo</ComboBoxItem>
            <ComboBoxItem>Yorick</ComboBoxItem>
            <ComboBoxItem>Yuumi</ComboBoxItem>
            <ComboBoxItem>Zac</ComboBoxItem>
            <ComboBoxItem>Zed</ComboBoxItem>
            <ComboBoxItem>Ziggs</ComboBoxItem>
            <ComboBoxItem>Zilean</ComboBoxItem>
            <ComboBoxItem>Zoe</ComboBoxItem>
            <ComboBoxItem>Zyra</ComboBoxItem>
        </ComboBox>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            Champion 2:
        </Label>
        <ComboBox Grid.Row="2" Grid.Column="1" Height="30" Width="150" HorizontalAlignment="Left" Name="Champion2">
            <ComboBoxItem>Aatrox</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Ahri</ComboBoxItem>
            <ComboBoxItem>Akali</ComboBoxItem>
            <ComboBoxItem>Alistar</ComboBoxItem>
            <ComboBoxItem>Amumu</ComboBoxItem>
            <ComboBoxItem>Anivia</ComboBoxItem>
            <ComboBoxItem>Annie</ComboBoxItem>
            <ComboBoxItem>Aphelios</ComboBoxItem>
            <ComboBoxItem>Ashe</ComboBoxItem>
            <ComboBoxItem>AurelionSol</ComboBoxItem>
            <ComboBoxItem>Azir</ComboBoxItem>
            <ComboBoxItem>Bard</ComboBoxItem>
            <ComboBoxItem>Blitzcrank</ComboBoxItem>
            <ComboBoxItem>Brand</ComboBoxItem>
            <ComboBoxItem>Braum</ComboBoxItem>
            <ComboBoxItem>Caitlyn</ComboBoxItem>
            <ComboBoxItem>Camille</ComboBoxItem>
            <ComboBoxItem>Cassiopeia</ComboBoxItem>
            <ComboBoxItem>ChoGath</ComboBoxItem>
            <ComboBoxItem>Corki</ComboBoxItem>
            <ComboBoxItem>Darius</ComboBoxItem>
            <ComboBoxItem>Diana</ComboBoxItem>
            <ComboBoxItem>Draven</ComboBoxItem>
            <ComboBoxItem>DrMundo</ComboBoxItem>
            <ComboBoxItem>Ekko</ComboBoxItem>
            <ComboBoxItem>Elise</ComboBoxItem>
            <ComboBoxItem>Evelynn</ComboBoxItem>
            <ComboBoxItem>Ezreal</ComboBoxItem>
            <ComboBoxItem>Fiddlesticks</ComboBoxItem>
            <ComboBoxItem>Fiora</ComboBoxItem>
            <ComboBoxItem>Fizz</ComboBoxItem>
            <ComboBoxItem>Galio</ComboBoxItem>
            <ComboBoxItem>Gangplank</ComboBoxItem>
            <ComboBoxItem>Garen</ComboBoxItem>
            <ComboBoxItem>Gnar</ComboBoxItem>
            <ComboBoxItem>Gragas</ComboBoxItem>
            <ComboBoxItem>Graves</ComboBoxItem>
            <ComboBoxItem>Hecarim</ComboBoxItem>
            <ComboBoxItem>Heimerdinger</ComboBoxItem>
            <ComboBoxItem>Illaoi</ComboBoxItem>
            <ComboBoxItem>Irelia</ComboBoxItem>
            <ComboBoxItem>Ivern</ComboBoxItem>
            <ComboBoxItem>Janna</ComboBoxItem>
            <ComboBoxItem>JarvanIV</ComboBoxItem>
            <ComboBoxItem>Jax</ComboBoxItem>
            <ComboBoxItem>Jayce</ComboBoxItem>
            <ComboBoxItem>Jhin</ComboBoxItem>
            <ComboBoxItem>Jinx</ComboBoxItem>
            <ComboBoxItem>KaiSa</ComboBoxItem>
            <ComboBoxItem>Kalista</ComboBoxItem>
            <ComboBoxItem>Karma</ComboBoxItem>
            <ComboBoxItem>Karthus</ComboBoxItem>
            <ComboBoxItem>Kassadin</ComboBoxItem>
            <ComboBoxItem>Katarina</ComboBoxItem>
            <ComboBoxItem>Kayle</ComboBoxItem>
            <ComboBoxItem>Kayn</ComboBoxItem>
            <ComboBoxItem>Kennen</ComboBoxItem>
            <ComboBoxItem>KhaZix</ComboBoxItem>
            <ComboBoxItem>Kindred</ComboBoxItem>
            <ComboBoxItem>Kled</ComboBoxItem>
            <ComboBoxItem>KogMaw</ComboBoxItem>
            <ComboBoxItem>LeBlanc</ComboBoxItem>
            <ComboBoxItem>LeeSin</ComboBoxItem>
            <ComboBoxItem>Leona</ComboBoxItem>
            <ComboBoxItem>Lissandra</ComboBoxItem>
            <ComboBoxItem>Lucian</ComboBoxItem>
            <ComboBoxItem>Lulu</ComboBoxItem>
            <ComboBoxItem>Lux</ComboBoxItem>
            <ComboBoxItem>Malphite</ComboBoxItem>
            <ComboBoxItem>Malzahar</ComboBoxItem>
            <ComboBoxItem>Maokai</ComboBoxItem>
            <ComboBoxItem>MasterYi</ComboBoxItem>
            <ComboBoxItem>MissFortune</ComboBoxItem>
            <ComboBoxItem>Mordekaiser</ComboBoxItem>
            <ComboBoxItem>Morgana</ComboBoxItem>
            <ComboBoxItem>Nami</ComboBoxItem>
            <ComboBoxItem>Nasus</ComboBoxItem>
            <ComboBoxItem>Nautilus</ComboBoxItem>
            <ComboBoxItem>Neeko</ComboBoxItem>
            <ComboBoxItem>Nidalee</ComboBoxItem>
            <ComboBoxItem>Nocturne</ComboBoxItem>
            <ComboBoxItem>NunuAndWillump</ComboBoxItem>
            <ComboBoxItem>Olaf</ComboBoxItem>
            <ComboBoxItem>Orianna</ComboBoxItem>
            <ComboBoxItem>Ornn</ComboBoxItem>
            <ComboBoxItem>Pantheon</ComboBoxItem>
            <ComboBoxItem>Poppy</ComboBoxItem>
            <ComboBoxItem>Pyke</ComboBoxItem>
            <ComboBoxItem>Qiyana</ComboBoxItem>
            <ComboBoxItem>Quinn</ComboBoxItem>
            <ComboBoxItem>Rakan</ComboBoxItem>
            <ComboBoxItem>Rammus</ComboBoxItem>
            <ComboBoxItem>RekSai</ComboBoxItem>
            <ComboBoxItem>Renekton</ComboBoxItem>
            <ComboBoxItem>Rengar</ComboBoxItem>
            <ComboBoxItem>Riven</ComboBoxItem>
            <ComboBoxItem>Rumble</ComboBoxItem>
            <ComboBoxItem>Ryze</ComboBoxItem>
            <ComboBoxItem>Sejuani</ComboBoxItem>
            <ComboBoxItem>Senna</ComboBoxItem>
            <ComboBoxItem>Sett</ComboBoxItem>
            <ComboBoxItem>Shaco</ComboBoxItem>
            <ComboBoxItem>Shen</ComboBoxItem>
            <ComboBoxItem>Shyvana</ComboBoxItem>
            <ComboBoxItem>Singed</ComboBoxItem>
            <ComboBoxItem>Sion</ComboBoxItem>
            <ComboBoxItem>Sivir</ComboBoxItem>
            <ComboBoxItem>Skarner</ComboBoxItem>
            <ComboBoxItem>Sona</ComboBoxItem>
            <ComboBoxItem>Soraka</ComboBoxItem>
            <ComboBoxItem>Swain</ComboBoxItem>
            <ComboBoxItem>Sylas</ComboBoxItem>
            <ComboBoxItem>Syndra</ComboBoxItem>
            <ComboBoxItem>TahmKench</ComboBoxItem>
            <ComboBoxItem>Taliyah</ComboBoxItem>
            <ComboBoxItem>Talon</ComboBoxItem>
            <ComboBoxItem>Taric</ComboBoxItem>
            <ComboBoxItem>Teemo</ComboBoxItem>
            <ComboBoxItem>Thresh</ComboBoxItem>
            <ComboBoxItem>Tristana</ComboBoxItem>
            <ComboBoxItem>Trundle</ComboBoxItem>
            <ComboBoxItem>Tryndamere</ComboBoxItem>
            <ComboBoxItem>TwistedFate</ComboBoxItem>
            <ComboBoxItem>Twitch</ComboBoxItem>
            <ComboBoxItem>Udyr</ComboBoxItem>
            <ComboBoxItem>Urgot</ComboBoxItem>
            <ComboBoxItem>Varus</ComboBoxItem>
            <ComboBoxItem>Vayne</ComboBoxItem>
            <ComboBoxItem>Veigar</ComboBoxItem>
            <ComboBoxItem>VelKoz</ComboBoxItem>
            <ComboBoxItem>Vi</ComboBoxItem>
            <ComboBoxItem>Viktor</ComboBoxItem>
            <ComboBoxItem>Vladimir</ComboBoxItem>
            <ComboBoxItem>Volibear</ComboBoxItem>
            <ComboBoxItem>Warwick</ComboBoxItem>
            <ComboBoxItem>Wukong</ComboBoxItem>
            <ComboBoxItem>Xayah</ComboBoxItem>
            <ComboBoxItem>Xerath</ComboBoxItem>
            <ComboBoxItem>XinZhao</ComboBoxItem>
            <ComboBoxItem>Yasuo</ComboBoxItem>
            <ComboBoxItem>Yorick</ComboBoxItem>
            <ComboBoxItem>Yuumi</ComboBoxItem>
            <ComboBoxItem>Zac</ComboBoxItem>
            <ComboBoxItem>Zed</ComboBoxItem>
            <ComboBoxItem>Ziggs</ComboBoxItem>
            <ComboBoxItem>Zilean</ComboBoxItem>
            <ComboBoxItem>Zoe</ComboBoxItem>
            <ComboBoxItem>Zyra</ComboBoxItem>
        </ComboBox>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Width="180" Height="30" Name="CheckRelationshipButton" Click="CheckRelationshipButton_Click">Check relationship</Button>
        <TextBlock Grid.Row="6" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow" Text="{Binding Message}">
        </TextBlock>
    </Grid>
</Window>
