HeroPickerFront/HeroPickerFront/MainWindow.xaml

<Window x:Class="HeroPickerFront.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeroPickerFront"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="350">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <TextBox AcceptsReturn="True" TextWrapping="Wrap" />
        <Menu Grid.ColumnSpan="3" Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Add custom team compositions" Click="EditDroolsFiles_Click" Name="EditDroolsFiles"/>
            </MenuItem>
        </Menu>
        <Button Grid.Column="0" Grid.Row="1" Name="Button0" Click="ButtonClick">
            <Label Content="{Binding Champion0,UpdateSourceTrigger=PropertyChanged}"/>
        </Button>
        <Button Grid.Column="0" Grid.Row="2" Name="Button1" Click="ButtonClick">
            <Label Content="{Binding Champion1,UpdateSourceTrigger=PropertyChanged}"/>
        </Button>
        <Button Grid.Column="0" Grid.Row="3" Name="Button2" Click="ButtonClick">
            <Label Content="{Binding Champion2,UpdateSourceTrigger=PropertyChanged}"/>
        </Button>
        <Button Grid.Column="0" Grid.Row="4" Name="Button3" Click="ButtonClick">
            <Label Content="{Binding Champion3,UpdateSourceTrigger=PropertyChanged}"/>
        </Button>
        <Button Grid.Column="0" Grid.Row="5" Name="Button4" Click="ButtonClick">
            <Label Content="{Binding Champion4,UpdateSourceTrigger=PropertyChanged}"/>
        </Button>
        <Button Grid.Column="2" Grid.Row="1" Name="Button5" Click="ButtonClick">
            <Label Content="{Binding Champion5,UpdateSourceTrigger=PropertyChanged}"/>
        </Button>
        <Button Grid.Column="2" Grid.Row="2" Name="Button6" Click="ButtonClick">
            <Label Content="{Binding Champion6,UpdateSourceTrigger=PropertyChanged}"/>
        </Button>
        <Button Grid.Column="2" Grid.Row="3" Name="Button7" Click="ButtonClick">
            <Label Content="{Binding Champion7,UpdateSourceTrigger=PropertyChanged}"/>
        </Button>
        <Button Grid.Column="2" Grid.Row="4" Name="Button8" Click="ButtonClick">
            <Label Content="{Binding Path=Champion8,UpdateSourceTrigger=PropertyChanged}"/>
        </Button>
        <Button Grid.Column="2" Grid.Row="5" Name="Button9" Click="ButtonClick">
            <Label Content="{Binding Path=Champion9,UpdateSourceTrigger=PropertyChanged}"/>
        </Button>
        <local:ChampionInfo ChampionName="{Binding Path=ChampionName}" Position="{Binding Path=Position}" Classes="{Binding Path=Classes}" Counters="{Binding Path=Counters}" StrongPoint="{Binding Path=Counters}"  Grid.Row="1" Grid.Column="1" Grid.RowSpan="5" ></local:ChampionInfo>
        <Canvas Background="Black" Grid.Row="6" Grid.ColumnSpan="3"/>
        <ScrollViewer Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3">
            <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding MainContent}">
            </TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
